UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-01 08:39
tags: #永久筆記/再複習筆記

##  第19講 風林火山          控制談判的節奏

- 金句 
> 《孫子兵法．軍爭》「故其疾如風，其徐如林，侵掠如火，不動如山，難知如陰，動如雷霆。」.... 在談判中，即是在描述漂亮的[[談判節奏]]。
> 在談判時，除了要曉得我什麼時候攻擊，我什麼時候要慢慢地出牌，還另外涉及到談判的「[[間奏]]」。... 間奏就是出牌之間的時間間隔，在我出第一張牌跟第二張牌中間，要隔多久。
> 我們要了解到真正的「不動如山」必須在內部有共識。要是我是長官，下令不動如山，但我控制不了內部意見，有人要偷偷出戰了，那該怎麼辦？所以，如果內部做法不一致，就算不動如山，整個節奏也控制不住。
> 我的不一致行為可以防止他不要亂推論。我可以選擇放棄這邊的要求，但在另一邊卻非常強硬，你有我前面的讓步，你就很難猜到我後面會忽然翻臉，變得強硬。在這之間到底怎麼回事？你猜不出來，這個就是「難知如陰」。
> 東方智者不只是學「兵」，我們還可以在學「兵」後面文化底蘊，引申出來的音律。
> ．間奏就是出牌之間的時間間隔。            
> ．在戰術上，我們要學會怎麼放慢，有周旋的時間空間。            
> ．「不動如山」戰術運用要內部先有共識，一起堅定沉住氣。
> ．有時在第一個議題讓步，是為了讓對手產生很好說話的錯覺。            
> ．使用情緒戰術時記得要控場。

- 想法
要控制談判的節奏，先學如何放慢，創造周旋的時間空間。講到**不動如山**，又想到[[上下同欲]]是發動戰術的基本條件。