UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-06-29 21:29
tags: #永久筆記/再複習筆記

##  第13講　策之、作之、形之、角之          有來有往，試探對方的虛實

- 金句 
> 第六篇〈虛實〉：「故[[策之]]而知得失之計，[[作之]]而知動靜之理，[[形之]]而知死生之地，[[角之]]而知有餘不足之處。」... [[試探]]對方到底要什麼東西？... 上談判桌的時候，你可以跟對方要些東西，你也可以先給他一些東西，這些行動的目的就是「攪拌一下」，看對方的反應是什麼。
> [[策之]] ... 談判時，你要算時間站在誰那一邊，誰有時間耗，誰沒有...就像是你要衡量你的東西有多特殊，是你非要不可，還是他非要不可。
> [[作之]]... 我假裝進攻，故意做些假動作，看對方的反應。... 談判的時候，有時候也假裝會破局...
> [[形之]]... 談判的時候跟作戰的時候一樣，對方如果不動，那我根本沒辦法知道他的據點在生死之間如何？他的強弱在哪裡？所以，我們總是要想辦法讓要對方「動」一下。... 要對方「動」，有時候可以用示弱的方式。
> [[角之]]... 我推推看，他擋擋看，我推，他擋，我再推，他再擋，繼續推，還是擋！那我就知道，這是他的[[must]]。或者，我一推，他擋，我再推，他卻不擋了！那我就知道這門是虛的，並沒有封死，所以這可能只是[[want]]而已。...我提出要求，但對方一陣慌亂，他根本沒準備到這點，這就表示那只是一個[[give]]，他可能會放棄這點，因為他根本沒準備到。
> 我們前面也講到，要分出事情的[[輕重緩急]]，所以當我說「如果你在乎價格，那你數量要放點給我」，這就是我在試探他。我可能覺得對他來說價格是個[[must]]，而數量可能只是[[want]]，所以在數量上可以有彈性。
> 各種試探的實際狀況：來回好幾次，探出對方底線；information seeking，也就是你去尋找（seek），尋找資訊（information）。
> ．談判時的「推推看」，就是探對方虛實的方法。 
> ．談判場上有時也會藉由假裝破局，來觀察對方的反應。            
> ．談判要不厭其煩地嘗試提出要求。            
> ．「[[試探]]」也是贏得籌碼的重要方式。            
> ．要讓對方動起來，有時可適時示弱。

- 想法
如何知道對方的真正目標？手中籌碼有多少？都要靠[[試探]]。〈虛實〉篇介紹的試探方法，用在談判中就是「推推看」、假裝破局、不斷提出要求、還有示弱。