UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-01 08:39
tags: #永久筆記/再複習筆記

##  第17講 迂其途          用另一個議題讓對方分心

- 金句 
> 〈軍爭〉篇：「故[[迂其途]]，而誘之以利，[[後人發，先人至]]，此知迂直之計者也。」...我引導他走向另一條路...要透過利誘來引導他。... 我雖然出發比他晚，但我卻比他早到...我「**拐**」他，我引導他走另一條路，使得我可以「[[後發先至]]」。
> 在談判的時候，[[破局]]，或者故意破裂，這個破裂除了是談判的過程，它也可以是一個戰術——我可能要故意[[破局]]，但是破了以後，我還是希望最後能談成。所以你必須算好什麼時候要[[破局]]，局破了以後，在期限到之前，得有足夠的時間轉圜，必須留下足夠的時間，讓白臉出來轉圜，最後才能轉得回來。破局跟達成協議是不矛盾的。
> 我們還是要曉得，《孫子兵法》也告訴我們「[[途有所不由]]」（〈九變〉篇），「有些路你不要走」。
> 〈軍形〉篇「可勝在敵。」... 我們作為旁觀者，兩邊要都讀，要被迂，還是不被迂，需要自己計算。當我被迂或不被迂的時候，對方的成敗得失是什麼、對我而言有沒有什麼好的幫助？這些考量是我們自己要算的。
> ．談判的重點有時不在談判對手身上。            
> ．不論成功或破局，達成自己目的才是成功的談判。    
> ．誰犯錯，誰就可能輸掉，因此成功的關鍵有時就在對方身上。            
> ．透過利誘來引導對手，讓他轉移注意力。            
> ．談判時考量不只看著對面的人，更要考慮四周伺機而動的敵手們。

- 想法
不論真正的對手是不是在談判桌對面，都可以用不是我方主攻的議題吸引對手的注意力，為自己在主攻的議題累積籌碼。不過也要留意對手用相同的戰術分散我方注意力。