UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-06-29 21:28
tags: #永久筆記/再複習筆記

##  第12講 諸侯之謀          該怎麼結盟？

- 金句 
> 在談判的時候，我們要找[[籌碼]]，而且也要「[[鎖門]]」、「掏鑰匙」。在找籌碼的時候，我也在看到底誰的籌碼比較強；在鎖門的時候，也是在檢驗自己到底能撐多久，看鎖門時是他受傷，還是我受傷，如果我沒有足夠的實力，可能會是我受傷。
> 如果在檢驗[[籌碼]]時、在鎖門時，證實了我沒有那麼強大，那要怎麼辦呢？要想辦法增加籌碼，而一個增加籌碼的方式就是「[[結盟]]」——我自己不夠強大，那就找個朋友結盟，一起對抗更強大的對手。... 這個結盟就叫「[[諸侯之謀]]」。
> 任何的[[結盟]]、跳槽，對我來說，總是要能夠「加分」。如果說我跳槽過去，結果卻沒辦法加分，那我的力量（power）越跳越少，力量被稀釋掉、消耗掉了，那這個盟不結也罷。
> 第七篇〈軍爭〉「故不知[[諸侯之謀]]者，不能豫交；不知山林、險阻、沮澤之形者，不能行軍；不用鄉導者，不能得地利。」... 弱者的結盟策略...求加分
> [[結盟]]的三個條件: 剖析現階段所擁有的專長; 找到能帶領的人(不用鄉導者，不能得地利。);  考慮兩方目前所持有的
> 〈九地〉篇「我可以往，彼可以來者，為[[交地]]」「交地則無絕」。... 強者的結盟策略...求不減分
> [[交地]]...雙方都要爭取的地方...都想爭取支持的人士
> 有時候基於某些原因，我們必須跟另一位夥伴結盟，但是我們結盟的時候，同時在其他地方，我倆又是競爭對手。... 此時要講...「know why」
> ．在[[結盟]]投靠到另一個大的陣營時，要注意對方那裡也是有既得利益的。            
> ．到新的地方，找到一個可以引導的人，少走彎路。
> ．與潛在對手[[結盟]]時，記得留點心眼，以免反被他剽竊。            
> ．注意不要撕破臉，因絕交生了嫌隙，以後會變得更麻煩。            
> ．弱者[[結盟]]是求加分，強者[[結盟]]是求不減分。

- 想法
結盟是談判場合外，人生會面對的策略考驗。要先清楚自已是弱還是強，才能曉得是要走[[諸侯之謀]]還是與盟友爭取[[交地]]。