UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-06-29 21:29
tags: #永久筆記/再複習筆記

##  第14講 攻其所必救          先談大的、困難的議題

- 金句 
> 〈虛實〉：「故我欲戰，敵雖高壘深溝，不得不與我戰者，[[攻其所必救]]也。」... [[必救]]是動態的... 時間非常重要。和對方談判時，我說「如果你不給我A，我就不給你B」，是因為我算準了對方在B議題有求於我，需要我。可是他需要我，會是每一刻都需要嗎？他每時每刻都需要B議題嗎？不是，他可能只是在某個時間需要而已。那我要怎麼知道是哪個時間呢？這就要靠情報。
> 在談判的時候，我們考慮的是「[[難易]]」，而不是重要或不重要。... 在談判桌上，我們有很大一部分時間都花在「求異」、尋求彼此不同的地方，有這些不同，我們才能換那些我們原本沒有但是需要的東西。... 先談難的，先談大的，這一招就是「單刀直入」
> 你想談難題，他不跟你談的話，怎麼辦呢？「[[議題掛鉤]]」（issue linkage）。「你不給我A，我就不給你B」這種做法，在性質上屬於「[[勒索]]」。... 正向的交換，就稱之為正向的議題掛鉤，（positive linkage），這在理論分類上屬於「[[諂媚]]」，外國人則稱為backscratching，... 就是抓背。
> 我們在談判上所講的權力，都是「[[議題權力]]」... 在這件事情上，我可能有求於他，但那件事情上，他可能有求於我。很多戰術...本身必須有這樣的權力性質才能成立，.... 它必須擁有「[[議題權力]]」，才能夠長出來「[[議題掛鉤]]」的戰術。... 掛鉤戰術可以用在談判的開始，當我想談大的、難的問題時，他不談，我用這招就可以逼他出來談
> ．排定談判議題先後，我們考慮的是「難易」，而非重要與否。            
> ．談判桌上，我們有很大一部分時間都花在「求異」，但也要找出「共同」點。            
> ．善用[[議題掛鉤]]，將我的優勢與劣勢結合一起。    
> ．在對的時間點切入議題，靠的是[[情報]]蒐集。  
> ．了解議題權力的重要。


- 想法
**攻敵必救**在談判場合是要清楚評估議題權力在談判各方的優劣狀態，因此議題難易比議題重要性更要優先考慮 。有了情報佐證評估，就能使用各種議題掛鉤戰術，迫使談判往預期方向發展。