UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-02 06:18
tags: #永久筆記/再複習筆記

##  第25講　常山之蛇          建立靈活的團隊

- 金句 
> 《孫子兵法》在〈九地〉篇裡面講了這一段話：「故善用兵者，譬如率然；率然者，常山之蛇也，擊其首，則尾至，擊其尾，則首至，擊其中，則首尾俱至。」... 孫子講這一段的時候，原來是在講用兵，我的部隊要能夠前後呼應、相互支援。
> 你的團隊必須經過良好的訓練，而且平常要經常演練，因為有時談判必須靠[[默契]]。... 黑白臉...觀察者...暗號
> 團隊不能經常換！
> ．「常山之蛇」是一個理想，但經過練習可以建立。            
> ．團隊成員要有[[默契]]，平日就要多演練，要互相丟問題。            
> ．你拋我接，接住做的球不漏接，就是「常山之蛇」的基礎。            
> ．團隊默契要時間建立，所以不能頻繁更換成員。            
> ．只要能彼此相互支援，就能用最少的人力與精力發揮最大的作用。

- 想法
[[默契]]是一個能掌握談判戰術與節奏的團隊基礎，要靠長時間成員不斷演練才能培養出來。在其他需要不同人合作的任務，比如團體運動競技，也需要培養[[默契]]。