UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-02 06:22
tags: #永久筆記/再複習筆記

##  前言

- 金句
> 不管是談論數字、文字、事情或人，不管你所爭論的是一個決定、做事的方法或是要爭取資源，這些大大小小的事情，只要有人的參與，只要出現不同的意見，它可能都需要談判。這就是為什麼我們覺得談判是個歷久彌新，進入職場後永遠都需要的一門學問。（前言）
> 溝通...跟談判...，...談判更需要**整體[[戰略布局]]**。（前言）
> 在這本書中，會將《[[孫子兵法]]》打散於各章節中闡述，不是按照《孫子兵法》十三篇的順序，會根據該章討論的主題與核心的概念思維，並在《孫子兵法》中相互對照，而你將會發現無數可以呼應的句子，將整部兵法立體化，而不是平面的背誦與閱覽！(前言)

- 想法

只要需要與他人商量如何做事，如何調配資源，就需要[[談判]]。
意識到需要有說服他人的戰略，就要有進入[[談判]]的準備。
閱讀這本書/上這門課的讀者或學生，需要知道劉老師的每一講是討論某種[[談判]]的[[戰略原則]]，摘錄《[[孫子兵法]]》裡切合這項原則的說法，透過劉老師對《[[孫子兵法]]》的解讀與舉例，說明如何運用這項[[戰略原則]]。劉老師摘錄的說法不會根據篇章順序，而是根據理解[[戰略原則]]的需要。