UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-01 08:42
tags: #永久筆記/再複習筆記

##  第26講　金鼓旌旗          清楚的指揮體系

- 金句 
> 第十篇〈地形〉：「大吏怒而不服，遇敵懟而自戰，將不知其能，曰[[崩]]。」
> 〈軍爭〉：「夫[[金鼓旌旗]]者，所以一人之耳目也。」... ([[金鼓旌旗]]代稱號令) ...你要跟著這個號令來走。
> 〈軍爭〉篇：「民（人）既專一，則[[勇者不得獨進]]，[[怯者不得獨退]]，此[[用眾之法]]也。」... 你的部隊要能夠有良好的指揮，就必須要有指揮體系來告訴他們說什麼時候該衝、什麼時候該講什麼。(延伸到)談判的時候，我們要留意negotiation management，也就是「[[談判管理]]」。... 在什麼時候講什麼話，要講到什麼點上... [[在談判桌上，不能有英雄]]。... 我們不能夠為談判中個別的人打分數，我們要看的是整個團隊前後呼應的戰術。... 團隊是沒有英雄的，團隊只有事先設計好的劇本，還有一個指揮體系。
> 「領導不見得在桌上，但桌上要有領導。」... 真正能夠拍板的人、做最後決策的人，他不見得一開始就要坐上桌... 在桌上發號施令的人。... 像是「兄弟們衝啊！」或是「我們叫停！」，談判中總要有人叫停，要有人回答。... 桌上的領導要管理整個指揮體系，就是在談判中負責管理指揮誰要講話、何時叫停、誰該做什麼。但是整場戰役，他並不是真正的大老闆，真正的老闆是背後的決策者
> ．談判領導包含談判的管理與桌上的發號施令，但都是為了維持秩序。    
> ．團隊有秩序，才能夠有進有退。            
> ．越花時間的談判，就越需要維持嚴肅的指揮體系。            
> ．談判沒有英雄，需要配合整個團隊。  
> ．談判不能各談各的，各說各話。

- 想法
這一講用〈軍爭〉篇的[[金鼓旌旗]]與[[用眾之法]]討論什麼是[[談判管理]]。了解指揮體系的重要性與佈局原則，可以再想想團隊談判的[[上下同欲]]真正涵意與[[戰或不戰]]的取捨。