UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-09 09:48
tags: #永久筆記/整理筆記 

##  第三卷 出戰

- 這個章節的重點
  > 「錨定效應」中的下錨就是先出牌，像是先出價格，這就比如今天你在船上[[下錨]]，下錨了就有了定點， ... 這個位置就是一個影響人期待的重點了。... 這就是「[[致人而不致于人]]」——他先出牌，然後訂了遊戲規則，他再來跟我談...
  > [[反下錨]]是搶回談判主動權的一個方式，但反下錨之所以能夠成功，是因為下面有柱子支撐，也就是你得為你的主張講出個道理
  >「[[鎖門]]」的英文就叫「[[commitment]]」，「commitment」通常翻成「承諾」，但有時候不見得要把它翻成「承諾」，它就是「[[堅持]]」，而「commit to a position」，就是「堅持」立場，我就「釘」在上面堅持，不會讓步。這就是所謂的「[[關門]]」跟「[[鎖門]]」。
  >談判的時候，前面「[[關門]]」的目的是為了透過「鑰匙」來增加價值，所以最後還是要「[[開門]]」
> 在談判桌上，我們一定要有[[柱子]]支撐自己，這樣才能鎖住立場，但也因為我們用柱子撐住自己，所以柱子如果改變，我的立場也就可以隨之改變，我的立場也就有了彈性。
> 用具體的數字或物品說話，而不是虛無的空談。
> 如果在檢驗[[籌碼]]時、在鎖門時，證實了我沒有那麼強大，那要怎麼辦呢？要想辦法增加籌碼，而一個增加籌碼的方式就是「[[結盟]]」
> 弱者[[結盟]]是求加分，強者[[結盟]]是求不減分。
> [[試探]]對方到底要什麼東西？...「[[試探]]」也是贏得籌碼的重要方式。
> 談判時的「推推看」，就是探對方虛實的方法。... 有時也會藉由假裝破局，來觀察對方的反應。 ...要讓對方動起來，有時可適時示弱。...不厭其煩地嘗試提出要求。
> 在談判的時候，我們考慮的是「[[難易]]」，而不是重要或不重要。
> 我們在談判上所講的權力，都是「[[議題權力]]」... 在這件事情上，我可能有求於他，但那件事情上，他可能有求於我。很多戰術...本身必須有這樣的權力性質才能成立，.... 它必須擁有「[[議題權力]]」，才能夠長出來「[[議題掛鉤]]」（issue linkage）的戰術。...善用議題掛鉤，將我的優勢與劣勢結合一起。  
> 談判桌上，我們有很大一部分時間都花在「求異」，但也要找出「共同」點。
> 在對的時間點切入議題，靠的是[[情報]]蒐集。 
> 「[[攻其所不守]]」，就是要選定他不會守的地方，這地方不是我自己隨便憑空想像的，而是經過計算、推論的。
> 所有戰術都要根據[[情報]]計算過，依據計算，再來決定「[[攻其所必救]]」還是「[[攻其所不守]]」。
> 談判中攻擊那些我必定要取得，一定要把他它拿下來的地方。 ... 對方的防守空缺就是你逐步累積的機會。... 不要小看小協議的重要。 ... 需要準備備案但也無須面面俱到。
> 「[[互惠]]」（reciprocity）是一個非常重要的心理學原則。互惠是什麼？就是禮尚往來、有來有往。
> 在談判的時候出牌，提出要求的方式，可以分成：「你真的要」([[攻其所必救]])、「你試著要」(試探對方的虛實)、「你假的要」（[[以迂為直]]...假裝我不要以換取我真正的需要。）。
> 「佯攻」戰術也是投石問路的一種做法。 ... 談判桌上不可能什麼都不讓。  ... 上場前溝通好哪些可以假意放掉。
> 在談判的時候，[[破局]]，或者故意破裂，這個破裂除了是談判的過程，它也可以是一個戰術——我可能要故意[[破局]]，但是破了以後，我還是希望最後能談成。
> 當我被迂或不被迂的時候，對方的成敗得失是什麼、對我而言有沒有什麼好的幫助？這些考量是我們自己要算的。
> 談判的重點有時不在談判對手身上。... 談判時考量不只看著對面的人，更要考慮四周伺機而動的敵手們。
> 誰犯錯，誰就可能輸掉，因此成功的關鍵有時就在對方身上。   ... 透過利誘來引導對手，讓他轉移注意力。
> 「[[欺敵]]」... 戰術是「[[虛張聲勢]]」，...在談判上是可以被接受的，因為它不算謊話，它頂多算是「不真的資訊」。
>  (在談判中)說錯話卻不能(回收)... 這種性質稱之為「[[掛形]]」。敵人在[[掛形]]之地沒有準備的話，那我出去，我當然就可以贏得勝利... 敵軍如果有準備，那我出去，中了對方的埋伏，想趕快退又很難退，所以這個點就不利於你。
>  有時間卻裝作沒時間，就是為了拐對手卡在半路上。
>  談判時，除了要曉得我什麼時候攻擊，我什麼時候要慢慢地出牌，還另外涉及到談判的「[[間奏]]」。... 就是出牌之間的時間間隔，在我出第一張牌跟第二張牌中間，要隔多久。...我們要學會怎麼放慢，有周旋的時間空間。      
>  「不動如山」戰術運用要內部先有共識，一起堅定沉住氣。...有時在第一個議題讓步，是為了讓對手產生很好說話的錯覺。 ... 使用情緒戰術時記得要控場。
>  在談判桌上，... 是互動的過程。...不只你會設計戰術，對方也會...。...談判節奏有時雖然掌握在我們手裡，卻時時有被對方破解的可能。...一旦輕易跟對方辯論，露出自己的破綻，那談判就輸掉了。
>  他用談判的方法來迷惑我，或只是談給別人看，表現出他很想談，但他根本不想談。這就是[[談談打打]]的談判戰術。
>  對方經常有兩個人，一個想要，一個不想要... 引誘我能出更好的價錢。
>  屬下考量的是一個戰場、一個棋盤上面的博弈，但主子可能考量是好幾個棋盤上的博弈。
>  主子的命令不見得都能落實，如果你真的確定都要落地的話，那每個細節都要抓準。這才會控制談判的[[節奏]]，而不是讓前線的人按照他的想法控制了談判的[[節奏]]

|問題|答案|
|:---:|:---:|
|什麼因素決定談判戰術的運用？|[[議題權力]]、[[情報]]|
|決定談判議題的條件是什麼？|[[難易]]|
|如何佔據談判議題的主導權？|[[下錨]]，[[致人而不致于人]], [[commitment]]|
|如何奪回談判議題的主導權？|[[反下錨]], [[commitment]]|
|如何讓對手明白我方的立場？|[[鎖門]], [[commitment]], [[堅持]]|
|什麼行動能讓對手接受我方立場？|[[開門]]|
|談判過程與對手對話必須根據什麼？|具體的數字或物品|
|如何評估雙方[[籌碼]]的強弱|[[試探]]~對方要的vs.我方能給的, 對方能消耗的 vs. 我方能消耗的|
|對方[[籌碼]]比我方強要怎麼做？|尋找加分的[[結盟]]|
|我方[[籌碼]]比對方強要怎麼做？|尋找不減分的[[結盟]]|
|談判過程收集[[情報]]，對設定議題的作用是什麼？|決定「[[攻其所必救]]」還是「[[攻其所不守]]」|
|談判過程提出要求的方式有什麼？|「你真的要」([[攻其所必救]])、「你試著要」(試探對方的虛實)、「你假的要」([[以迂為直]])|
|有什麼戰術能引誘對手犯錯，或者對手引誘我方犯錯？|[[破局]], [[欺敵]]...[[虛張聲勢]]|
|孫子兵法裡有什麼詞彙，能形容談判過程因其中一方的戰術而犯下的錯誤？|[[掛形]]|
|除了[[籌碼]]，還有什麼是影響談判雙方勝敗的條件|談判的[[間奏]]|
|團隊談判要控制好[[間奏]]的必要條件是什麼？|內部一致的共識|
|現代談判理論，歸納出那些迷惑對手的策略|掌握[[間奏]]、[[談談打打]]、扮黑白臉|
|團隊成員對談判[[間奏]]的看法不同，主要原因是什麼|前線看一盤棋、高層看好幾盤棋|