UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-09 09:48
tags: #永久筆記/整理筆記 

##  第四卷 纏鬥與收尾

- 這個章節的重點
  > [[踐墨隨敵]]... 我們在談判的時候...新的資訊來了以後，我必須要停下來處理這些資訊，重新排列我的優先順序，重新設計我的戰術
  > [[敵人開闔]]...看(談判過程的)什麼變化呢？就是要看敵人會不會「開門」，露出破綻...談判...的要求有「[[三扇門]]」。... [[要求]]...對方的要求到底明不明確？...有什麼轉圜或迴旋的空間...、[[期限]]...對方提出要求是否有設定(明確的)期限？... [[後果]]... (有沒有說清楚做不到要負什麼責任)
  > [[與初來之心乖戾]]... 當[[反應]]與[[假設]]的不同時，會讓人疑惑不決，不敢進攻，不敢執行後面的計畫。
  > 在談判的時候，...要準備好對方的反應可能跟我想的完全不一樣。... 反過來，...對方賭我不會答應的時候，我就答應他！
  > 玩出其不意絕招時，要把備案都先準備好。
  > [[兵無常勢]]，[[水無常形]]...([[議題權力]])像水，總是不斷在變化。
  > [[敵則能戰之]]，[[少則能逃之]]，[[不若則能避之]]...(前兩句)講的是數字，而「不若」講的是[[情勢]]。...權力條件的改變，影響我們到底要用什麼樣的策略。 ... ([[議題權力]])不斷在變化消長，所以我們在談判的時候，必須抓到權力情勢對我最有力的時候。
  > 
  > 你的團隊必須經過良好的訓練，而且平常要經常演練，因為有時談判必須靠[[默契]]。... 黑白臉...觀察者...暗號...(最重要！)...團隊不能經常換！
  > [[談判管理]]...(談判)團隊是沒有英雄的，團隊只有事先設計好的劇本，還有一個指揮體系。
  > 談判領導包含談判的管理與桌上的發號施令，但都是為了維持秩序。... 團隊有秩序，才能夠有進有退。 ... 越花時間的談判，就越需要維持嚴肅的指揮體系。
  > 
  > [[拙速]]...在談判上，(劉必榮)認為不一定要立刻出擊。不一定是因為談判是要看你是在談什麼、你是哪一方、當時的情勢如何，了解這些因素才能再決定談判的快慢。
  > [[前置談判]]通常會談. .. 我們要什麼時候開始談判、在什麼地點、派什麼人來談、談哪些議題... 要速戰速決，談判的快慢則要視情況而定。
  > 談判...時間越拖越長的時候，第一個要提防的就是——內部可能會有不同的意見，也就是所謂的「[[內鬨]]」
  > 對方...怎麼會在內部造成內鬨呢？...(1)... 贊成一半，另外一半沒有贊成。... 對方內部就出現繼續談判和報復這兩派。...(2) [[帶風向]] ...〈火攻〉篇：「一曰火人，二曰火積，三曰火輜，四曰火庫，五曰火隊」... 挖角...斷金援... ([[迂其途]])燒光資金...臥底
> [[途有所不由]]：你要知道你的目標是什麼，有些東西跟你的目標沒有關係(別把[[want]]當成[[must]])
> **不管你是個人談判，還是團隊談判，都必須要小心不要迷失了方向**。
> 〈軍爭〉「[[兵以詐立]]」... 「談判的時候，我們傳遞訊息是不是都要講真的訊息？」...  [[欺敵]]... 給「不真」的資訊...就是[[虛張聲勢]]
> 談判的時候，... [[資訊]]一來一往的流動過程，就像織毛衣、織地毯一樣，經線與緯線逐漸交叉編織出我們眼前看到的[[權力]]關係，一個新的[[權力圖像]]。...在我們資訊互相交換中，編織出來一個對事實的圖像，我們就可以知道誰是真的強勢、誰可能是弱勢
> 談判過程中，我們都是不斷地試探...[[投石問路]]。... 對方擋不擋我，...，這個東西他這麼用力在擋，那可能是他的[[must]]。... 我今天提出一個要求，對方沒有想到我居然會提這個要求，慌亂之下他還沒有準備好立場...這個可能就是他的[[give]]
> 提出要求和讓步這中間的一個過招，就是在[[交換資訊]]。 
> [[信任]]對談判重不重要？重要，但是否為談判發生的一個前提條件呢？其實「不是」。... 沒有講好，前面沒有一些鋪墊，沒有一些前置的溝通，...我可能不敢相信你。...〈謀攻〉「[[不戰而屈人之兵]]」... (對手[[相信]]我比他強，未談先敗)... 建築在「對方相信我」這個前提條件之下。...不管是我們威脅敵人，處於敵對關係，或者我們是準備合作，我們是友好的關係，我們其實都需要[[信任]]，沒有信任的話，談判有時就比較難走。
> 當大家都沒有信心的時候，必須先累積信心，...落實在實際的狀況下要不要信任，那就不是靠說的，而是靠[[表現]]的。表現一步，另一方回報一步，這樣才是我們談的累積善意，才能逐步走下走，彼此才有[[信任]]。
> 
>  [[歸師勿遏]]... (給對方一點好處)...主動降低並放棄，讓他回去可以交代
>  [[窮寇勿迫]]... (拿較少就是勝得多)...我只拿八十分，留二十分給他，他回家還可以交代
>  [[圍師必闕]]... (讓對手走你留給他走的路)...留一條路走，...，我保證你往那邊走，你不會被制裁
  
  
  
|問題|答案|
|:---:|:---:|
|有[[默契]]的談判團隊需要什麼條件，才能有效發揮談判戰術？|[[談判管理]]|
|孫子兵法的那幾句話描述應變談判過程中[[議題權力]]的變化？|[[敵則能戰之]]，[[少則能逃之]]，[[不若則能避之]]|
|談判過程其中一方露出破綻的[[三扇門]]是指什麼？|[[要求]]...[[期限]]... [[後果]]|
|有什麼因素決定談判的進展速度？|在談什麼、(在)哪一方、當時的情勢如何|
|談判過程如何造成對方[[內鬨]]|(1)用部分答應、部分不答意製造對方內部意見分歧;(2)帶風向：挖角,斷金援, ([[迂其途]])燒光資金,臥底 |
|談判過程要如何不被對方[[帶風向]]|隨時分清楚我方的[[must]]，別把[[want]]當成[[must]]|
|談判過程雙方交換的[[資訊]]構成什麼？|[[權力圖像]]|
|什麼戰術能評估我方與對方的強弱條件？|[[虛張聲勢]]...給不真的[[資訊]]|
|什麼戰術能測試對方真正的立場？|[[投石問路]]...丟出要求看對方會不會擋...給出好處看對方會不會接|
|談判場合要取得對方[[信任]]，要靠什麼？|以實際的表現兌現對方提出的要求|
|孫子兵法的那幾句話體現結束談判的理想策略？|[[歸師勿遏]]... (給對方一點好處)。[[窮寇勿迫]]... (拿較少就是勝得多)。...[[圍師必闕]]... (讓對手走你留給他走的路)。|