UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-09 10:39
tags: #永久筆記/輸出筆記

##  讀後心得

「劉必榮的孫子兵法與談判策略」是線上課程的逐字稿彙編，劉老師依照一場談判的發展順序 – 從準備、執行到收尾，說明如何由孫子兵法提煉出來的戰略思考，印證現代談判策略的理論及運作原則。這本書是劉老師分享他閱讀孫子兵法二十幾年的心得，如何運用到各種談判的準備及操作。讀者需要有興趣認識孫子兵法與談判方法，才能從這本書/這門課程學到東西。個人最有收穫的是知道了孫子兵法的中心思想，在於[[利]]這個字，不過孫子所說的[[利]]，指的是[[務實]]。

劉必榮老師以談判雙方都有不斷計較的籌碼，解釋什麼是[[務實]]。談判雙方各自擁有的籌碼，可以分成三種：[[must]]是我方要守住的，或者一定要從對方拿到的；[[want]]是我方不一定要守住的，或者不一定要從對方拿到的；[[give]]是可以給對方的。我方有什麼樣的籌碼不必也不可能讓對方知道，而是要不斷互相測試，摸清楚對方的[[must]]、[[want]]、[[give]]是什麼，再決定要不要亮出底牌。談判雙方如何互相測試不只是現代談判專家不斷研究的戰略佈局與戰術方法，更是兩千年前的孫子從諸候相互征伐的教訓，聚集為流傳至今昀兵法書。

每週我一直有固定收聽劉必榮老師的國際新聞摘要，也因此知道他的學術專長是談判理論，近年劉老師也有為各行業想學習談判戰術的人士，開設實體與線上課程。雖然我都沒上過，這次是看到有課程電子書，而且想要實驗化輸入為輸出的閱讀方法，所以買下來做為第一個實驗樣本。最具體的成果是讓我設計出obsidian用的筆記模板，也的確感受到卡片盒筆記法的可能用法。如果怕自已買了課程或書，卻沒法好好運用時間學習的人，我的筆記模板和成果也許能給一些經驗指引。