UP:: [[劉必榮的孫子兵法與談判策略]]

創建日期: 2023-07-01 08:40
tags: #永久筆記/再複習筆記

##  第21講 戰或不戰          我們和决策者之間的衝突

- 金句 
> 〈地形〉篇：「故戰道必勝，主曰無戰，必戰可也。戰道不勝，主曰必戰，無戰可也。」「故進不求名，退不避罪，唯民是保，而利于主，[[國之寶]]也。」... (難處)我從戰爭道理考量推論出會贏，可是長官說不要打，那我還是要打；或者我說不要打，長官說要打，我還是可以不打。可是問題是，在談判的時候，我在現場，我考量的只是一個戰場，但長官可能考量好幾個戰場。
> 屬下考量的是一個戰場、一個棋盤上面的博弈，但主子可能考量是好幾個棋盤上的博弈。... 所以孫子這句話，我並不特別同意，因為他只是在一個戰場上來談。
> 主子的命令不見得都能落實，如果你真的確定都要落地的話，那每個細節都要抓準。這才會控制談判的[[節奏]]，而不是讓前線的人按照他的想法控制了談判的[[節奏]]
> ．上下不同心，往往也是打壞談判節奏的致命傷。       
> ．談判時，下屬通常只考量一個戰場，但長官看的可能是好幾個戰場。  
> ．想要下屬貫徹命令，一定要思考怎麼抓緊每個細節。            
> ．避免下屬陽奉陰違，就要讓他跟著你的節奏談判。 
> ．在前線者有自己的考量，但要記得有時候要整合好幾個棋盤上的博弈。


- 想法
這一講是第二講**上下同欲**的延伸，如果談判代表與上司想法不同，談判節奏會怎麼樣被打亂。如果讀者沒有代表談判或指揮下屬談判的經驗，需要多反覆參照第二講來思考。